# Coinbase CDP API credentials
CDP_API_KEY_ID=your_api_key_id
CDP_API_KEY_SECRET=your_api_key_secret

# CDP Wallet secret (used to encrypt/decrypt wallet data)
CDP_WALLET_SECRET=your_wallet_secret

# X (Twitter) username to send payment to (without @)
# Use your own X account as receiver to test
RECEIVER=USE_YOUR_OWN_X_ACCOUNT

# Amount to send in USDC (default: 0.01)
AMOUNT=0.01
